<html lang="en">
<head>

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #CCCC00;
    padding: 7px;
    text-align: center;
    font-size: 10px;
    color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #FFFF33;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: circle;
    padding: 0;
    background-color: #FFFF33;s
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color:  #666;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #CCCC00;
    padding: 5px;
    text-align: center;
    color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
s

<header>
  <p><b>Main Title or website Goes here</b></p>
</header>

<section>
  <nav>
    <ul >
      <li >Pakistan</li>
      <li>India</li>
      <li>china</li>
    </ul>
  </nav>
  
  <article>
    
    <p>Website main Contents post here</p>
  </article>
</section>

<footer>
  <p><b>website footer goes here</b></p>
</footer>

</body>
</html>
